void admin_menu()
{
clrscr();

char ch2;

cout<<"\n\n\n\tADMINISTRATOR MENU";

cout<<"\n\n\t1.ADD PRODUCT";

cout<<"\n\n\t2.DISPLAY ALL PRODUCTS";

cout<<"\n\n\t3.PRODUCT DETAILS";

cout<<"\n\n\t4.MODIFY PRODUCT";

cout<<"\n\n\t5.DELETE PRODUCT";

cout<<"\n\n\t6.VIEW PRODUCT MENU";
cout<<"\n\n\t7.BACK TO MAIN MENU";

cout<<"\n\n\tPlease Enter Your Choice (1-7)";

Home

ch2=getche();

switch(ch2)

{

case '1': clrscr();

write_product():

break;

case '2': display_all();

break;

case '3': int num;
Clrscr();
cout<<"\n\n\tEnter The Product No: ";

cin>>num;

display_sp(num);

break;

case '4': modify product():

break;

case '5': delete product();

break;

case '6': menu();

getch();

case '7':
break;

default:

cout<<"\a";

admin_menu();
}
}
