void modify_product()
(

int no,found=0;

clrscr();

cout<<"\n\n\tMODIFY PRODUCT";

cout<<"\n\n\tPlease Enter The Product Number: ";

cin>>no;
fp.open("Canteen.dat",ios::inlios::out);

while(fp.read((char*)&pr,sizeof(product)) && found==0)

{

if(pr.retpno(==no)

{

pr.show_product();

cout<<"\nPlease Enter The New Details of Product"<<endl;

pr.add_product();

int pos=-1*sizeof(pr);

fp.seekp(pos,ios::cur);

fp.write((char*)&pr,sizeof(product));

cout<<"\n\n\t Record Updated Successfuly";
found=1;

getch();

}

}

fp.close();

if(found==0)
